# skript-reflect

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/btk5h/skriptmirror/: FunctionWrapper.java  SkriptMirror.java
src/main/java/com/btk5h/skriptmirror/skript/: ExprPlugin.java
src/main/java/com/btk5h/skriptmirror/skript/custom/: ExprExpression.java  ExprParseTags.java
src/main/java/com/btk5h/skriptmirror/skript/reflect/: ExprClassReference.java  ExprJavaCall.java  ExprNewArray.java  ExprProxy.java
src/main/java/com/btk5h/skriptmirror/skript/reflect/sections/: EffRunSection.java  SecSection.java
src/main/java/com/btk5h/skriptmirror/util/: JavaTypeWrapper.java  JavaUtil.java  SkriptUtil.java
src/main/java/org/skriptlang/reflect/java/elements/structures/: StructImport.java
src/main/java/org/skriptlang/reflect/syntax/: CustomSyntaxStructure.java  PatternsEntryData.java
src/main/java/org/skriptlang/reflect/syntax/event/: EventValuesEntryData.java
src/main/java/org/skriptlang/reflect/syntax/event/elements/: CustomEvent.java  EffCallEvent.java  ExprCustomEvent.java  ExprCustomEventValue.java  ExprEventData.java  ExprReplacedEventValue.java
src/main/java/org/skriptlang/reflect/syntax/expression/: ChangerEntryData.java
src/main/java/org/skriptlang/reflect/syntax/expression/elements/: StructCustomExpression.java
src/main/resources/: plugin.yml
